<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Homework 1: Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>   

<body>
    
        <header>
            <h1>Randy Olshen</h1>

        <ul>
            <li><a href="#about">About |</a></li>
            <li><a href="#portfolio">Portfolio |</a></li>
            <li><a href="contact">Contact |</a></li>
        </ul>
        </header>

    <div class="container">

        <section id="full">
                    <aside></aside>
                    <h2>About Me</h2>
                    <hr>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur possimus beatae accusamus et nostrum qui 
                    tempora! Iusto, minima distinctio architecto nulla, eius provident quibusdam ad atque, ab aspernatur tempore 
                    voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, iusto. Vero fuga magnam exercitationem 
                    officiis debitis laborum, aliquid nisi iure unde sunt corporis velit aperiam ad sit blanditiis beatae! Quasi. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores sapiente eos voluptatibus magnam dolorum 
                    obcaecati veritatis hic nisi voluptate beatae praesentium incidunt asperiores minus vero, adipisci similique, 
                    iure consequuntur!</p>
                    <br>
                    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad eum, voluptatum obcaecati deleniti sapiente. Assumenda, sequi? Porro ad quas, consequatur iste quod voluptate dolor odio sit accusamus, obcaecati reprehenderit.</p1>
            </div>
        </section>
        
    <footer>Footer</footer>
    </div>
    
</body>


</html>